# TinyFateTeller

./: README.md
AdminClient-Python/: README.md  main.py
AdminClient-Python/draftFiles/: test_calling_REST.py
AdminClient-Python/modules/: database.py  email_utils.py  gui.py  gui_layout.py  gui_validator.py
BirthEntryServices/: BirthEntryServices.sln  output.config
BirthEntryServices/BirthServiceDAO_WCF/: BirthEntryServiceDAO_WCF.sln
BirthEntryServices/BirthServiceDAO_WCF/BirthServiceDAO_WCF/: BirthEntryServiceDAO_WCF.csproj
BirthEntryServices/BirthServiceDAO_WCF/BirthServiceDAO_WCF/ADO/: UserCatalogDAO.cs
BirthEntryServices/BirthServiceDAO_WCF/BirthServiceDAO_WCF/Connections/: Database.cs
BirthEntryServices/BirthServiceDAO_WCF/BirthServiceDAO_WCF/Properties/: AssemblyInfo.cs
BirthEntryServices/BirthServiceDAO_WCF/BirthServiceDAO_WCF/entities/: User.cs
BirthEntryServices/BirthServiceDAO_WCF/BirthServiceDAO_WCF/interfaces/: IUserCatalogDAO.cs
BirthEntryServices/BirthServiceDAO_WCF/BirthServiceDAO_WCF/services/: UserCatalogService.svc  UserCatalogService.svc.cs
BirthEntryServices/BirthService_REST/: BirthService_REST.csproj  Dockerfile  Program.cs  Startup.cs
BirthEntryServices/BirthService_REST/Controllers/: BirthController.cs  HomeController.cs
BirthEntryServices/BirthService_REST/Models/: ErrorViewModel.cs
BirthEntryServices/BirthService_REST/Properties/: launchSettings.json
BirthEntryServices/BirthService_REST/Views/: _ViewImports.cshtml
BirthEntryServices/BirthService_REST/Views/BirthEntry/: Details.cshtml  Index.cshtml
BirthEntryServices/BirthService_REST/Views/Shared/: _Layout.cshtml
BirthEntryServices/BirthService_REST/interfaces/: IBirthEntryService.cs
BirthEntryServices/BirthService_REST/services/: BirthEntryService.cs
BirthEntryServices/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Database/: dates_of_birth.sql
UserClient-Java/UserClient/: nb-configuration.xml  nbactions.xml  pom.xml
UserClient-Java/UserClient/src/: jax-ws-catalog.xml
UserClient-Java/UserClient/src/main/java/ca/jonestremblay/control/: AppControl.java
UserClient-Java/UserClient/src/main/java/ca/jonestremblay/models/: Utilisateur.java
UserClient-Java/UserClient/src/main/java/ca/jonestremblay/services/: BirthService.java
UserClient-Java/UserClient/src/main/java/ca/jonestremblay/ui/: FenGUI.form  FenGUI.java  FenSplash.form  FenSplash.java
UserClient-Java/UserClient/src/main/java/ca/jonestremblay/utils/: UserTracking.java
